:root {

  /*** COLORES ***/
  /* rgb */
  --principal: #39375b;
  --accion: #745C96;
  --secundario: #131414;
  --acento: #94949B;
  --gris1: #0e0f14;
  --gris2: #8c8c8c;
  --gris3: #bebebe;
  --blanco: #fefefe;
  --colorTexto: #0b0d13;
  --shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  --radius: 20px;

  /*** FUENTES ***/
  --fuenteTexto: 'Montserrat', sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  scroll-padding-top: 4em;
}

body {
  font-family: var(--fuenteTexto);
  font-size: var(--sizeTexto);
  background-color: var(--blanco);
  color: var(--colorTexto);
  text-rendering: optimizeSpeed;
}

h1, h2, h3, h4, h5{
  font-family: var(--fuenteTexto);
  line-height: 1.24;
}

h1 {
  font-size: clamp(2.2rem, 1.982rem + 1.09vw, 2.8rem);
  margin: 0;
  font-weight: 900;
}

h2 {
  font-size: clamp(1.86rem, 1.678rem + 0.91vw, 2.36rem);
}

h3 {
  font-size: clamp(1.4rem, 1.233rem + 0.84vw, 1.86rem);
}

h4 {
  font-size: clamp(1.16rem, 1.145rem + 0.07vw, 1.2rem);
}

p,
li {
  word-wrap: break-word;
  font-size: clamp(1rem, 0.942rem + 0.29vw, 1.16rem);
}

a {
  text-decoration:none;
  font-weight: 900;
  color: var(--accion);
  transition: all .1s ease-out;
}

a:hover:not(.logo) {
  transform: scale(1.04) rotate(-.8deg);
}

img {
  max-width: 100%;
}

strong {
  font-weight: 900;
  font-weight: bolder;
}

small {
  font-size: 16px;
}

ul li {
  list-style: none;
  margin: 0 0 0 2em;
}

ol li {
  list-style: decimal !important;
  margin: 0 0 0 2em;
}

::marker {
  color: var(--accion);
  font-size: 1.5em;
}

.blockquote {
  width: min(calc(100% - 2rem), 1260px);
  padding: 2em;
  margin: 4em auto;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.quote {
  font-size: 1.4rem;
  max-width: 732px;
  line-height: 1.4;
  font-style: italic;
}

.author {
  float: right;
  font-size: 1.1rem;
  font-weight: bold;
}

.quote-icon {
  margin-bottom: 10px;
}

.blockquote hr {
  margin-top: 50px;
}


table {
  width: 100%;
  margin: 2em 0 4em;
}

table tr {
  border-bottom: 2px dotted var(--gris1);
  display: flex;
  padding: 1.2em 0;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
}

table th {
  font-weight: 900;
}

table td,
table th {
  flex: 1 0 120px;
  max-width: 100%;
  word-wrap: break-word;
  font-size: clamp(1rem, 0.942rem + 0.29vw, 1.16rem);
}

.boton_1 {
  background-color: white;
  border: 2px solid var(--accion);
  color: var(--accion);
}

.boton_2 {
  border: 2px solid var(--accion);
  background-color: var(--principal);
  color: white;
}

.boton {
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 1.6em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  font-weight: bold;
}

.boton:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.boton:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.boton::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.boton_1::after {
  background-color: #fff;
}

.boton_2::after {
  background-color: var(--accion);
}

.boton:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

hr {
  border: 0;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(57,55,91, 0),
    rgba(57,55,91, 0.75),
    rgba(57,55,91, 0)
  );
  margin: 0 0 2.4em 0;
}

.wrapper {
  width: min(calc(100% - 2rem), 1260px);
  margin-inline: auto;
  padding: 6rem 0;
}

.contenido {
  width: min(calc(100% - 2rem), 1260px);
  margin-inline: auto;
}

.flow>*+* {
  margin-top: 1em;
}

.boton-whatsapp {
  position: fixed;
  bottom: 8rem;
  right: 12px;
  z-index: 100;
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390,0.575,0.565,1.000) 0.5s 6 alternate-reverse both;
  animation: scale-up-center 0.4s cubic-bezier(0.390,0.575,0.565,1.000) 0.5s 6 alternate-reverse both;
  transition: all .2s ease-in-out;
  width: max-content;
  text-decoration: none;
}

.boton-whatsapp img{
  display: inline;
}

@media screen and (width >=800px) {
  .boton-whatsapp::before {
    content: "EscrÃ­beme";
    font-size: 14px;
    color: white;
    background-color: #2eda2e70;
    border: 3px solid white;
    padding: 8px;
    border-radius: 8px;
  }
}

.boton-whatsapp:hover {
  -webkit-filter: drop-shadow(5px 5px 5px rgba(190, 190, 190, .7));
  filter: drop-shadow(5px 5px 5px rgba(190, 190, 190, .7));
}

.resaltar{
  color: var(--accion);
}


@media screen and (max-width: 440px) {
  .content{
    grid-template-areas:
    "img"
    "h4"
    "h3"
    "p"
    "boton"
    "a";
  }
}

/* background-color: var(--secundario);
box-shadow: 0 0 0 100vmax var(--secundario);
clip-path: inset(0 -100vmax); */
.header_home {
  position: relative;
  padding: 6em 2rem 0;
  display: flex;
  gap: 2em;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: transparent;
  background-image: linear-gradient(205deg, #0f0d09 47%, #7c839e 100%);
  /* -webkit-clip-path: ellipse(100% 58% at 39% 42%); */
  /* clip-path: ellipse(100% 58% at 39% 42%); */
}

.header_home > div {
  position: relative;
  width: min(100%, 520px);
  color: white;
  padding-bottom: 4em;
}

.cta_home{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.cta-video{
  margin: 0;
  display: flex;
  gap: 4px;
  width: max-content;
}

.header_home img {
  -webkit-mask-image: linear-gradient(transparent, var(--principal) 40%);
  mask-image: linear-gradient(transparent, var(--principal) 40%);
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .header_home img {
    width: min(100%, 400px);
  }
}

.header-landing,
.header_servicio{
  background-color: transparent;
  background-image: linear-gradient(205deg, #0F0D09 47%, #7C839E 100%);
  -webkit-clip-path: ellipse(100% 58% at 39% 42%);
          clip-path: ellipse(100% 58% at 39% 42%);
}

.header-landing > div{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  min-height: 86dvh;
  color: white;
  align-items: center;
  justify-content: left;
}

.header-landing div > div{
  flex: 1 0 400px;
  max-width: 100%;
}

.header-landing h1{
  text-transform: uppercase;
}

.header-landing img{
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.header_servicio{
  display: flex;
  color: white;

  img{
    border-radius: var(--radius);
  }
}
.home_principales {
  background-color: var(--principal);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 4em 2em;
  gap: 1em;
  position: relative;
  top: -20px;
}

.home_principales h2{
  width: min(100%, 400px);
  color: white;
}

.home_principales ul{
  border-left: dashed 1.6px var(--gris2);
  flex: 1 0 500px;
  max-width: 100%;
  padding-left: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 1.2em;
  align-items: center;
}

.home_principales ul li{
  margin: 0;
  flex: 1 0 116px;
  font-size: 16px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.home_principales ul li a{
  color: white;
  text-decoration: underline;
  text-decoration-thickness: 3.2px;
  text-decoration-color: var(--accion);
}

.home_principales ul li img{
  position: relative;
  padding: 8px;
  border: dashed 1.6px var(--gris2);
  box-shadow: var(--shadow);
  border-radius: 50%;
  max-width: 112px;
  max-height: 112px;
  object-fit: cover;
}

.servicios_titulos{
  display: grid;
  place-items: center;
  margin-bottom: 2em;
}

.servicios_titulos h2{
  text-align: center;
  max-width: 800px;
  color: var(--principal);
}

.servicios_lista {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.servicios_contenido{
  flex: 1 0 320px;
  max-width: 100%;
}

.servicio_item {
  cursor: pointer;
  margin: 0 0 1em 0;
  padding: 8px 16px;
  border-top: dashed 1.6px var(--gris2);
  border-radius: 8px;
  font-weight: bold;
  color: var(--accion);
}

.servicio_item.active,
.servicio_item:hover {
  background-color: var(--accion);
  color: white;
}

.servicios_contenido{
  background-color: var(--gris3);
  padding: 24px;
  border-radius: 8px;
}

.content h4{
  grid-area: h4;
}

.content h3{
  grid-area: h3;
  color: var(--principal);
}

.content p{
  grid-area: p;
}

.content .boton{
  grid-area: boton;
}

.content a{
  grid-area: a;
  display: block;
}

.content img{
  grid-area: img;
  border-radius: var(--radius);
}

.content {
  animation: fadeIn 0.5s ease-in-out;
  display: none;
  grid-template-areas: 
  "img h4"
  "img h3"
  "img p"
  "img boton"
  "img a";
  align-items: center;
  justify-items: left;
  gap: 1em;
}

.content.active {
  display: grid;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cta{
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  background-image: url("/img/bg.webp");
  clip-path: inset(0 -100vmax);
  color: white;
}

.cta > div{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
  justify-content: space-between;
}

.cta_text img{
  grid-area: img;
}

.cta_text h3{
  grid-area: h3;
  color: var(--acento);
}

.cta_text p{
  grid-area: p;
}

.cta_text{
  display: grid;
  gap: 1em;
  grid-template-areas:
  "img h3"
  "img p";
}

.ventajas{
  position: relative;
  background-color: var(--acento);
  box-shadow: 0 0 0 100vmax var(--acento);
  clip-path: inset(0 -100vmax);
  display: flex;
  align-items: center;
  gap: 2em;
  flex-wrap: wrap;
  z-index: 0;
}

.ventajas div{
  overflow: hidden;
  position: relative;
  width: min(100%, 480px);
  z-index: 100;
}

.ventajas div h2{
  margin: 0;
}

.ventajas div ul li{
  display: flex;
  align-items: center;
  gap: 8px;
}

.ventajas_datos{
  position: relative;
  flex: 1 0 480px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.ventajas_datos li{
  width: min(100%, 240px);
  padding: 20px;
  margin: 0;
  background-color: #fefefe;
  display: grid;
  place-content: center;
  text-align: center;
  border-radius: var(--radius);
}

.ventajas_datos li span{
  font-size: 2em;
  font-weight: 700;
  color: var(--accion);
}

.ventajas > img{
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0;
  z-index: 1;
}

.home_video{
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  align-items: center;
}

.home_video div:first-child{
  position: relative;
  width: min(100%, 440px);
}

.home_video div:first-child > img{
  border-radius: 8px;
}

.home_video_cta{
  position: absolute;
  bottom: 0;
  left: 40%;
  background-color: white;
  border: 2px solid var(--accion);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 4px;
  border-radius: 8px;
}

.home_video_copy{
  flex: 1 0 480px;
  max-width: 100%;
  display: grid;
  justify-items: left;
}

.ejemplos > div{
  display: flex;
  align-items: center;
  gap: 2em;
  overflow: hidden;
}

nav{
  background-color: #fefefe;
  position: relative;
  padding: 24px;
  display: flex;
  gap: 12px;
}

.sidenav {
box-shadow: var(--shadow);
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 101;
  top: 0;
  right: 0;
  background-color: #fefefe;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav img{
  padding: 8px 8px 8px 32px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  font-size: 1.5rem;
  color: var(--accion);
  display: block;
  transition: 0.3s;
  z-index: 105;
}

.sidenav .contacto{
  color: var(--accion);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  z-index: 200;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.toggle{
  font-size:24px;
  cursor:pointer;
  position: fixed;
  top: 20px;
  right: 24px;
  color: var(--accion);
  z-index: 100;
}
.buscador div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  text-align: center;
}

.buscador p{
  margin: 0;
}

.buscador div input,
.buscador div ul{
  width: min(100%, 720px);
  height: min-content;
}

.buscador div ul{
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.buscador div ul li a{
  text-align: left;
}
.testimonios{
	width: min(calc(100% - 2rem), 1260px);
  margin-inline: auto;
  padding: 6rem 0 0;
	background-color: var(--acento);
	box-shadow: 0 0 0 100vmax var(--acento);
	clip-path: inset(0 -100vmax);
}

.gallery-slider{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2em 0;
  width: 100%;
}

@media screen and (min-width: 992px) {
  .gallery-slider{
    flex-wrap: nowrap;
  }  
}

.gallery-slider > span {
	position: absolute;
  background-color: var(--blanco);
  display: grid;
  place-items: center;
  border-radius: 50%;
  padding: 2px;
  z-index: 10;
  cursor: pointer;
}

.gallery-slider span:first-child {
	left: -16px;
}

.gallery-slider span:last-child {
	right: -16px;
}

.gallery-slider .slide-container{
  cursor: pointer;
  overflow: hidden;
  padding: 2rem 0;
  scroll-behavior: smooth;
	width: 100%;
	display: flex;
}

.gallery-slider > img{
  margin-right: 2em;
}

.slide-container.dragging{
  cursor: grab;
  scroll-behavior: auto;
}

.slide-container div{
	background-color: white;
  display: inline-block;
	margin-left: 2em;
  width: min(100%, 520px);
  padding: 3em;
  border: 3.2px solid var(--accion);
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.slide-container div:first-child{
  margin-left: 0;
}

.slide-container div p{
  position: relative;
	width: 480px;
	max-width: 100%;
  margin: 1em 0 0;
}

.slide-container div p::before{
  content: 'â³';
  position: absolute;
  top: -36px;
  left: -28px;
  font-size: 4em;
  color: var(--principal);
}
.carousel_container{
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel{
  display: flex;
  -webkit-animation: scroll 90s linear infinite;
  animation: scroll 90s linear infinite;
  width: calc(400px * 26);
  overflow: hidden;
}

.carousel .item{
  width: 400px;
  padding: 1rem;
}

.carousel .item img{
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  aspect-ratio: 4 / 5;
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-400px * 26));
    transform: translateX(calc(-400px * 26));
  }
}
/***************** OTROS ESTILOS PERSONALIZADOS PARA LANDING Y MÃS *********************/
.puntos-dolor > div {
  padding: 4em 0;
  display: grid;
  gap: 1.2em;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 306px), 1fr));
  place-items: center;
}

.puntos-dolor div img {
  -webkit-mask-image: linear-gradient(var(--principal), transparent);
  mask-image: linear-gradient(var(--principal), transparent);
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.doctor {
  background-color: transparent;
  background-image: linear-gradient(180deg, #0F0D09 79%, #343536 100%);
  -webkit-clip-path: ellipse(100% 58% at 39% 42%);
  clip-path: ellipse(100% 58% at 39% 42%);
}

.doctor > div {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  color: white;
  align-items: center;
}

.doctor > div img{
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  width: min(100%, 480px);
}

.doctor_intro {
  flex: 1 0 400px;
  max-width: 100%;
}

.operaciones{
  width: 100%;
  padding: 6em 0;
  display: grid;
  gap: 4em;
}

.operaciones div{
  flex: 1 0 400px;
  max-width: 100%;
}

.operaciones article{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 992px){
  .operaciones article{
    justify-content: space-between;
  }

  .operaciones article:nth-child(even){
    flex-direction: row-reverse;
  }
}

.operaciones img{
  object-fit: cover;
}

.faqs {
  background-color: #0F0D09;
  box-shadow: 0 0 0 100vmax #0F0D09;
  -webkit-clip-path: inset(0 -100vmax);
  clip-path: inset(0 -100vmax);
  margin-top: 4em;
  display: grid;
  justify-items: center;
  gap: 2em;
}

.faqs h2 {
  text-align: center;
  max-width: 800px;
  color: white;
}

.accordion .accordion-item {
  border-bottom: 1px solid var(--gris3);
}

.accordion .accordion-item button[aria-expanded=true] {
  border-bottom: 1px solid white;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
  color: white;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: white;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: white;
  border: 1px solid var(--acento);
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
  color: white;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded=true] {
  color: white;
}

.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}

.accordion button[aria-expanded=true]+.accordion-content {
  opacity: 1;
  max-height: -webkit-min-content;
  max-height: -moz-min-content;
  max-height: min-content;
  transition: all 200ms linear;
  will-change: opacity, max-height;
  color: white;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}

.accordion a{
  color: white;
}

.about-landing{
  background-color: transparent;
  background-image: linear-gradient(205deg, #0F0D09 47%, #7C839E 100%);
}

.footer-landing {
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  align-items: center;
  justify-content: center;
}

.footer-landing > div{
  flex: 1 0 400px;
  max-width: 100%;
}

.about-landing img {
  display: grid;
  place-items: center;
  gap: 20px;
  border-radius: var(--radius);
  width: min(100%, 586px);
}

.footer-landing-2{
  padding: 2em 1em;
}

.footer-landing-2 ul{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  color: var(--principal);
}

.footer-landing-2 ul li{
  flex: 1 0 400px;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
}

.boton-landing {
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #745C96;
  cursor: pointer;
  transition: all 250ms ease-in;
  text-decoration: none;
  margin: 2em auto 0;
  padding: 1em 1.6em;
  border: solid 2px white;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.sparkle {
  fill: white;
  transition: all 300ms ease;
}

.boton-landing .text {
  font-weight: 700;
  color: white;
  font-size: medium;
}

.boton-landing:hover {
  background: linear-gradient(0deg, var(--accion), white);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px white;
  transform: translateY(-2px);
}

.boton-landing:hover .text {
  color: var(--accion);
}

.boton-landing:hover .sparkle {
  fill: white;
  transform: scale(1.2);
}

/* background-color: var(--secundario);
box-shadow: 0 0 0 100vmax var(--secundario);
clip-path: inset(0 -100vmax); */
.slider{
  background-color: var(--secundario);
  padding: 6em 20px;
  width: 100%;
  overflow: hidden;
  display: flex;
  gap: 1em;
  overflow: auto;
}

.slider img{
  border-radius: var(--radius);
  object-fit: cover;
}

@media screen and (min-width: 940px) {
  
  .slider::-webkit-scrollbar{
    width: 4px;
    background-color: #fefefe;
  }
  
  .slider::-webkit-scrollbar-track{
    background: var(--acent);
    border-radius: 16px;
  }
  
  .slider::-webkit-scrollbar-thumb{
    border-radius: 16px;
    background: var(--principal);
  }
}

.footer{
  background-color: var(--principal);
  box-shadow: 0 0 0 100vmax var(--principal);
  clip-path: inset(0 -100vmax);
  background-image: url("/img/bg.webp");
  color: white;
}

.footer > div:first-child{
  padding-bottom: 4em;
  border-bottom: 2px dashed whitesmoke;
  align-items: center;
}

.footer > div{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: start;
  justify-content: space-around;
}

@media screen and (max-width: 600px) {
  .footer > div{
    flex-direction: column;
  }
}

.footer > div a{
  color: white;
  display: flex;
  gap: 8px;
  align-items: center;
}

.redes{
  display: flex;
  gap: 1em;
}

.footer_columns{
  width: min(100%, 320px);
  margin-bottom: 2em;
  display: grid;
  place-items: start;
}

.footer_columns li a{
  color: var(--accion);
}

.legal{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.boton-up {
  position: fixed;
  right: 12px;
  bottom: 40px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--principal);
  border-radius: var(--radius);
  transition: all 300ms ease-in;
  z-index: 5;
}

.boton-up:hover {
  box-shadow: var(--shadow);
  transform: scale(1.1);
}


.datos{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 2em 0;
  align-items: center;
}

.datos div{
  flex: 1 0 480px;
  max-width: 100%;
}

.datos div ul{
  display: grid;
  gap: 1em;
  border-left: 2px solid var(--accion);
  margin-top: 2em;
}

.datos .redes{
  display: flex;
  gap: 1em;
}

.map{
  box-shadow: var(--shadow);
}

.contacto-redes{
  display: grid;
  place-items: center;
}
.insta{
  width: min(100%, 400px);
  float: right;
  margin: 1em 0 1em 1em;
}

.servicios{
  background-color: transparent;
  background-image: linear-gradient(205deg, #0F0D09 47%, #7C839E 100%);
  color: white;
  padding: 4em 0;
  display: grid;
  gap: 2em;
}

.servicio_layout{
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  align-items: center;

  img{
    box-shadow: var(--shadow);
    object-fit: cover;
  }

  .servicio_copy{
    flex: 1 0 400px;
    max-width: 100%;
  }
}

.servicio_der{
  flex-direction: row-reverse;
}
