.home_principales {
  background-color: var(--principal);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 4em 2em;
  gap: 1em;
  position: relative;
  top: -20px;
}

.home_principales h2{
  width: min(100%, 400px);
  color: white;
}

.home_principales ul{
  border-left: dashed 1.6px var(--gris2);
  flex: 1 0 500px;
  max-width: 100%;
  padding-left: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 1.2em;
  align-items: center;
}

.home_principales ul li{
  margin: 0;
  flex: 1 0 116px;
  font-size: 16px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.home_principales ul li a{
  color: white;
  text-decoration: underline;
  text-decoration-thickness: 3.2px;
  text-decoration-color: var(--accion);
}

.home_principales ul li img{
  position: relative;
  padding: 8px;
  border: dashed 1.6px var(--gris2);
  box-shadow: var(--shadow);
  border-radius: 50%;
  max-width: 112px;
  max-height: 112px;
  object-fit: cover;
}

.servicios_titulos{
  display: grid;
  place-items: center;
  margin-bottom: 2em;
}

.servicios_titulos h2{
  text-align: center;
  max-width: 800px;
  color: var(--principal);
}

.servicios_lista {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.servicios_contenido{
  flex: 1 0 320px;
  max-width: 100%;
}

.servicio_item {
  cursor: pointer;
  margin: 0 0 1em 0;
  padding: 8px 16px;
  border-top: dashed 1.6px var(--gris2);
  border-radius: 8px;
  font-weight: bold;
  color: var(--accion);
}

.servicio_item.active,
.servicio_item:hover {
  background-color: var(--accion);
  color: white;
}

.servicios_contenido{
  background-color: var(--gris3);
  padding: 24px;
  border-radius: 8px;
}

.content h4{
  grid-area: h4;
}

.content h3{
  grid-area: h3;
  color: var(--principal);
}

.content p{
  grid-area: p;
}

.content .boton{
  grid-area: boton;
}

.content a{
  grid-area: a;
  display: block;
}

.content img{
  grid-area: img;
  border-radius: var(--radius);
}

.content {
  animation: fadeIn 0.5s ease-in-out;
  display: none;
  grid-template-areas: 
  "img h4"
  "img h3"
  "img p"
  "img boton"
  "img a";
  align-items: center;
  justify-items: left;
  gap: 1em;
}

.content.active {
  display: grid;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cta{
  background-color: var(--secundario);
  box-shadow: 0 0 0 100vmax var(--secundario);
  background-image: url("/img/bg.webp");
  clip-path: inset(0 -100vmax);
  color: white;
}

.cta > div{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
  justify-content: space-between;
}

.cta_text img{
  grid-area: img;
}

.cta_text h3{
  grid-area: h3;
  color: var(--acento);
}

.cta_text p{
  grid-area: p;
}

.cta_text{
  display: grid;
  gap: 1em;
  grid-template-areas:
  "img h3"
  "img p";
}

.ventajas{
  position: relative;
  background-color: var(--acento);
  box-shadow: 0 0 0 100vmax var(--acento);
  clip-path: inset(0 -100vmax);
  display: flex;
  align-items: center;
  gap: 2em;
  flex-wrap: wrap;
  z-index: 0;
}

.ventajas div{
  overflow: hidden;
  position: relative;
  width: min(100%, 480px);
  z-index: 100;
}

.ventajas div h2{
  margin: 0;
}

.ventajas div ul li{
  display: flex;
  align-items: center;
  gap: 8px;
}

.ventajas_datos{
  position: relative;
  flex: 1 0 480px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.ventajas_datos li{
  width: min(100%, 240px);
  padding: 20px;
  margin: 0;
  background-color: #fefefe;
  display: grid;
  place-content: center;
  text-align: center;
  border-radius: var(--radius);
}

.ventajas_datos li span{
  font-size: 2em;
  font-weight: 700;
  color: var(--accion);
}

.ventajas > img{
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0;
  z-index: 1;
}

.home_video{
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  align-items: center;
}

.home_video div:first-child{
  position: relative;
  width: min(100%, 440px);
}

.home_video div:first-child > img{
  border-radius: 8px;
}

.home_video_cta{
  position: absolute;
  bottom: 0;
  left: 40%;
  background-color: white;
  border: 2px solid var(--accion);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 4px;
  border-radius: 8px;
}

.home_video_copy{
  flex: 1 0 480px;
  max-width: 100%;
  display: grid;
  justify-items: left;
}

.ejemplos > div{
  display: flex;
  align-items: center;
  gap: 2em;
  overflow: hidden;
}
